<!DOCTYPE html>
<html lang="fr">
<head>
    <title>FORTUNAE</title>
    <link rel="icon" type="image/x-icon" href="favicon2.png">
    <link rel="stylesheet" href="style.css">
</head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="UTF-8">
 
        </video>
    <body id="body">
       <div class="bande">
            <button  onclick="window.location.href='index.html'">ACCUEIL </button>
            <button onclick="window.location.href='Maths.html'">MATHS</button>
            <button  onclick="window.location.href='Physique.html'">PHYSIQUE</button>
            <button  onclick="window.location.href='Programmation.html'">PROGRAMMATION</button>
            <button  onclick="window.location.href='Conseils.html'">CONSEILS</button>
            <button  onclick="window.location.href='Contact.html'">CONTACT</button>
        </div>
        
        <br>
        <br>
        <br>
        <br>
        <div><h1>Physique</h1></div>
        
        <br>
        <div class="liens"><p1>
            Cours et exercices pour tous les niveaux. : <a href="https://webphysique.fr/" target="_blank">
                   https://webphysique.fr/</a> </p1>
    </body>
</html>